# javaapp

./: build.gradle  release.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/vladmakarenko/financialPlanning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vladmakarenko/financialPlanning/: MyAppLinkData.java  NothingObserver.kt
app/src/main/java/dev/vladmakarenko/financialPlanning/di/: MainComponent.kt  MainScope.kt
app/src/main/java/dev/vladmakarenko/financialPlanning/ui/: MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/vladmakarenko/financialPlanning/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/dev/vladmakarenko/financialPlanning/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/vladmakarenko/financialPlanning/core/: App.kt
core/src/main/java/dev/vladmakarenko/financialPlanning/core/di/: CoreComponent.kt  (+3 more)
core/src/main/res/navigation/: main_graph.xml
core/src/main/res/values/: colors.xml
core/src/test/java/dev/vladmakarenko/financialPlanning/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/: AndroidManifest.xml
plug/: build.gradle
plug/src/androidTest/java/dev/vladmakarenko/financialPlanning/plug/: ExampleInstrumentedTest.kt
plug/src/main/: AndroidManifest.xml
plug/src/main/res/layout/: note_fragment.xml  note_item.xml  notes_fragment.xml
plug/src/test/java/dev/vladmakarenko/financialPlanning/plug/: ExampleUnitTest.kt
webview/: build.gradle
webview/src/androidTest/java/dev/vladmakarenko/financialPlanning/webview/: ExampleInstrumentedTest.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/java/dev/vladmakarenko/financialPlanning/webview/: WebViewFragment.kt
webview/src/main/res/layout/: fragment_web_view.xml
webview/src/test/java/dev/vladmakarenko/financialPlanning/webview/: ExampleUnitTest.kt
(+18 files in other folders)
